[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=C35C23A94F70373E691CA48045DD4EE2
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
